PrimeraAppForms/PrimeraAppForms/Pages/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Registro" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:PrimeraAppForms.ViewModel"
             x:Class="PrimeraAppForms.Pages.RegistroPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Crear" Priority="1" Order="Primary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Margin="0,15,0,15" Text="Registrate y se parte de la Academia SCJ" TextColor="Coral" HorizontalOptions="Center"/>
            <TableView Intent="Form" HasUnevenRows="true">
            <TableSection Title="Información del alumno">
                <ViewCell>
                    <StackLayout Padding="5,5,5,5" Orientation="Horizontal">
                        <Entry Placeholder="Nombre" HorizontalOptions="FillAndExpand"/>
                        <Image HeightRequest="30" WidthRequest="30"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Padding="5,5,5,5">
                        <Entry Placeholder="Dirección" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </ViewCell>
                </TableSection>
            <TableSection Title="Información de acceso">
                <ViewCell>
                    <StackLayout Padding="5,5,5,5">
                        <Entry Placeholder="Correo electrónico" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Padding="5,5,5,5">
                        <Entry Placeholder="Contraseña" IsPassword="true" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </ViewCell>

            </TableSection>
        </TableView>
        </StackLayout>
    </ContentPage.Content>



</ContentPage>
    
    