PrimeraAppForms/PrimeraAppForms/Pages/UbicacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Ubicacion" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:PrimeraAppForms.ViewModel"
             x:Class="PrimeraAppForms.Pages.UbicacionPage">
    <ContentPage.BindingContext>
        <vm:UbicacionViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="¿Donde estoy?"/>
            <BoxView HeightRequest=".5" Margin="0,0,0,5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Latitud" Grid.Column="0" Grid.Row="0"/>
                <Label Text="{Binding Latitud}" Grid.Column="1" Grid.Row="0"/>
                <Label Text="Longitud" Grid.Column="0" Grid.Row="1"/>
                <Label Text="{Binding Longitud}" Grid.Column="1" Grid.Row="1"/>
                <Label Text="Dirección" Grid.Column="0" Grid.Row="2"/>
                <Label Text="{Binding Direccion}" Grid.Column="1" Grid.Row="2"/>
            </Grid>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>